<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="todo.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div>
            <img src="Pics/Screenshot_from_2024-04-25_07-33-11-removebg-preview (1).png" class="mentoruplogo">
        </div>
        <a href="landingpage.html">Home</a>
        <a href="mentor'sprofile.css">Mentor's profile</a>
        <a href="goals.html">Goal setting</a>
        <a href="todo.html">To Do</a>
        <a href="achievements.html">Achievements</a>
        
    </div> 
    <h1 class="heading">To Do</h1>
    <div class="todo">
    <div class="addtask">
        <input type="checkbox" placeholder="+" class="checkbox">
        <div>Add task</div>
    </div>
    <div class="todolist">
    <div>
        <input type="checkbox" class="checkbox">
        <input type="text"class="input" placeholder="Born A Crime Summary">
    </div>
    <a  href="https://docs.google.com/document/d/1wlYEKeo3iJNTSBVR4pgNmN2_oMspg7EWbpJLPXGnwlw/edit?usp=sharing"><button class="viewbutton"> view </button></a>
    <div>
        <input type="checkbox" class="checkbox">
        <input type="text"class="input">
    </div>
    <div>
        <input type="checkbox" class="checkbox">
        <input type="text"class="input">
    </div>
    <div>
        <input type="checkbox" class="checkbox">
        <input type="text"class="input">
    </div>
    </div>
    </div>
    
    
</body>
</html>